#Dev configuration, with MySQL

#Connection pool
datasource.driverclassname=com.mysql.cj.jdbc.Driver
dataSource.url=jdbc:mysql://localhost:3306/tudu?serverTimezone=UTC
dataSource.username=root
dataSource.password=root
dataSource.maxActive=30
dataSource.maxIdle=5

#Hibernate configuration
jpavendoradapter.database=MYSQL
jpavendoradapter.databasedialect=org.hibernate.dialect.MySQLDialect
jpavendoradapter.showsql=false
jpavendoradapter.generateddl=false
